addCustomer = com.kadet.kadetBroker.command.AddCustomerCommand
getAllCustomers = com.kadet.kadetBroker.command.GetAllCustomersCommand
updateCustomer = com.kadet.kadetBroker.command.UpdateCustomerCommand
removeCustomer = com.kadet.kadetBroker.command.RemoveCustomerCommand

getAllStocks = com.kadet.kadetBroker.command.GetAllStocksCommand
getPortfolio = com.kadet.kadetBroker.command.GetPortfolioCommand