addCustomerCommand = com.kadet.kadetBroker.command.AddCustomerCommand
getAllCustomersCommand = com.kadet.kadetBroker.command.GetAllCustomersCommand
updateCustomerCommand = com.kadet.kadetBroker.command.UpdateCustomerCommand
removeCustomerCommand = com.kadet.kadetBroker.command.RemoveCustomerCommand

getAllStocksCommand = com.kadet.kadetBroker.command.GetAllStocksCommand
getPortfolioCommand = com.kadet.kadetBroker.command.GetPortfolioCommand