allCustomersView = com.kadet.kadetBroker.view.AllCustomersView
buyStockPanel = com.kadet.kadetBroker.view.BuyStockPanel
sellStockPanel = com.kadet.kadetBroker.view.SellStockPanel
potrfolioView = com.kadet.kadetBroker.view.CustomerInfoView
stocksView = com.kadet.kadetBroker.view.StocksView