# Path IBA : jdbc:derby:C:\\Users\\SarokaA\\StockMarket
# PAth IBA Center: jdbc:derby:C:\\Users\\user\\MyDB
url = jdbc:derby:C:\\Users\\SarokaA\\StockMarket
login = public
password = 7075626C6963
jdbc_driver = org.apache.derby.jdbc.ClientDriver
