addCustomerSqlBuilder = com.kadet.kadetBroker.sqlBuilder.AddCustomerSqlBuilder
getAllCustomersSqlBuilder = com.kadet.kadetBroker.sqlBuilder.GetAllCustomersSqlBuilder
removeCustomerSqlBuilder = com.kadet.kadetBroker.sqlBuilder.RemoveCustomerSqlBuilder
updateCustomerSqlBuilder = com.kadet.kadetBroker.sqlBuilder.UpdateCustomerSqlBuilder

getAllStocksSqlBuilder = com.kadet.kadetBroker.sqlBuilder.GetAllStocksSqlBuilder
getPortfolioSqlBuilder = com.kadet.kadetBroker.sqlBuilder.GetPortfolioSqlBuilder